# PeopleFinder

./: .gitignore  Procfile  pom.xml
.openshift/action_hooks/: start
src/main/java/people/network/: Config.java  PeopleFinderApplication.java
src/main/java/people/network/UI/: FindingForm.java  ImageStreamResource.java  MainPage.java  PeopleContainer.java  PeopleFoundView.java
src/main/java/people/network/UI/client/: RPCaller.java
src/main/java/people/network/UI/utils/: InfoRole.java
src/main/java/people/network/UI/views/: FindingForm.java  PeopleFoundView.java
src/main/java/people/network/entity/: Country.java  Details.java  Person.java  PersonTest.java  RespSrchCrtriaObj.java  Response.java  ResponseObject.java  ResponseSearchCriteriaObj.java  SearchPerson.java  UserDetails.java
src/main/java/people/network/entity/criteria/: RespSrchCrtriaObj.java  Response.java  ResponseObjectCriteria.java
src/main/java/people/network/entity/user/: Occupation.java  Person.java  Response.java  ResponseObjectUsers.java  UserDetails.java
src/main/java/people/network/image/: CustomFaceRecognitionEngine.java  CustomFaceSimilarityEngine.java  ImageProcessing.java  ImageProcessingTest.java  Junk.java
src/main/java/people/network/resources/: ResEng.java  ResRu.java  ResUkr.java  Resources.java  Source.java
src/main/java/people/network/rest/: ApiInfo.java  FormFiller.java  GetTestComponent.java  JsonService.java  RestUtils.java  Utils.java
src/main/java/people/network/service/: ImageService.java  ProcessingEvent.java  ProcessingListener.java  ProxyUtils.java  Utils.java
src/main/java/people/network/service/image/: CustomFaceRecognitionEngine.java  CustomFaceSimilarityEngine.java  ImageProcessing.java  ImageProcessingTest.java  ImageProcessingTestOld.java  Junk.java  TestMemory.java
src/main/java/people/network/service/resourceProvider/: Source.java  SourceService.java
src/main/java/people/network/service/resources/: Source.java  SourceService.java
src/main/java/people/network/service/rest/: ExternalRestService.java  JsonService.java  Utils.java
src/main/java/people/network/service/utils/: AppProperties.java  MemoryUtils.java  ProxyUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/js/: RPC.js
src/main/resources/locale/: res.properties  res_ru.properties  res_uk.properties
src/main/resources/people.network.UI/: CustomWidget.gwt.xml
src/test/java/people/network/: PeopleFinderApplicationTests.java
src/test/java/people/network/service/image/: ImageProcessingTest.java  ImageProcessingTestOld.java  Junk.java
